/*  Background Gradient  */

body {
  background: white;
  background: -webkit-linear-gradient(white, red);
  background: -o-linear-gradient(white, red);
  background: -moz-linear-gradient(white, red);
  background: linear-gradient(white, red);
}


/* Pokeball */

.ball {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 30px auto;
  border-radius: 50%;
  background-image: -webkit-radial-gradient(60% 50%, circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 100%), -webkit-linear-gradient(-90deg, #D00 45%, #333 45%, #3f3f3f 50%, #333 55%, #FFF 55%);
  background-image: -moz-radial-gradient(60% 50%, circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 100%), -moz-linear-gradient(-90deg, #D00 45%, #333 45%, #3f3f3f 50%, #333 55%, #FFF 55%);
  -o-radial-gradient(60% 50%, circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 100%),
  background-image: -o-linear-gradient(-90deg, #D00 45%, #333 45%, #3f3f3f 50%, #333 55%, #FFF 55%);
  background-image: radial-gradient(60% 50%, circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 100%), linear-gradient(-90deg, #D00 45%, #333 45%, #3f3f3f 50%, #333 55%, #FFF 55%);
  transform-style: preserve-3d;
  animation: rotate 5s ease infinite
}

.button {
  position: absolute;
  width: 20%;
  height: 20%;
  background-color: #FFF;
  border-radius: 50%;
  box-shadow: 0 0 0 3px #666, 0 0 0 10px #fff, 0 0 0 16px #3f3f3f;
  margin: 40%;  
}

.ball:hover {
  cursor: pointer;
  -webkit-animation: shake .1s;
  animation-iteration-count: 2;
  cursor: pointer;
  -moz-animation: shake .1s;
  animation-iteration-count: 2;
  cursor: pointer;
  -o-animation: shake .1s;
  animation-iteration-count: 2;
  cursor: pointer;
  animation: shake .1s;
  animation-iteration-count: 2;
}

@-webkit-keyframes shake {
  0%,
  100% {
    -webkit-transform: rotate(-5deg);
  }
  50% {
    -webkit-transform: rotate(5deg);
  }
}

@-moz-keyframes shake {
  0%,
  100% {
    -moz-transform: rotate(-5deg);
  }
  50% {
    -moz-transform: rotate(5deg);
  }
}

@-o-keyframes shake {
  0%,
  100% {
    -o-transform: rotate(-5deg);
  }
  50% {
    -o-transform: rotate(5deg);
  }
}

@keyframes rotate {
  0%,
  100% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(360deg);
  }
}